{
  "name": "spin_sci_desktop",
  "title": "SpinSCI",
  "version": "0.0.1",
  "clientTimeZone": "America/Los_Angeles",
  "lang": "en",
  "description": "Created by CSSCODER(Alexander Zidyganov)",
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --open",
    "dev": "cross-env NODE_ENV=development webpack-dev-server --open",
    "build": "cross-env NODE_ENV=production webpack",
    "deploy": "cross-env NODE_ENV=production webpack && node _deploy.js"
  },
  "author": {
    "name": "Alexander Zidyganov",
    "url": "http://csscoder.pro",
    "email": "alex@csscoder.pro"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/csscoderRU/starter-project.git"
  },
  "license": "MIT",
  "devDependencies": {
    "autoprefixer": "^7.1.3",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-preset-env": "^1.6.0",
    "copy-webpack-plugin": "^4.0.1",
    "cross-env": "^5.0.5",
    "css-loader": "^0.28.7",
    "css-mqpacker": "^6.0.1",
    "cssnano": "^3.10.0",
    "expose-loader": "^0.7.3",
    "extract-text-webpack-plugin": "2.1.2",
    "file-loader": "^0.11.2",
    "html-loader": "^0.5.1",
    "html-webpack-harddisk-plugin": "^0.1.0",
    "html-webpack-plugin": "^2.30.1",
    "ip": "^1.1.5",
    "lodash": "4.17.4",
    "lost": "^8.2.0",
    "moment-timezone": "^0.5.13",
    "node-sass": "^4.5.3",
    "path": "^0.12.7",
    "postcss": "^6.0.10",
    "postcss-loader": "^2.0.6",
    "pug": "^2.0.0-rc.3",
    "pug-loader": "^2.3.0",
    "reload-html-webpack-plugin": "^0.1.2",
    "rsync": "^0.6.1",
    "sass-loader": "^6.0.6",
    "style-loader": "^0.18.2",
    "svg-sprite-loader": "^3.2.4",
    "svgo-loader": "^1.2.1",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "url-loader": "^0.5.9",
    "vue-loader": "^13.0.4",
    "vue-template-compiler": "^2.4.2",
    "webpack": "2.6.1",
    "webpack-cleanup-plugin": "^0.5.1",
    "webpack-dev-server": "^2.7.1",
    "ws": "3.3.2",
    "chalk": "^2.3.0",
    "rimraf": "^2.6.2"
  },
  "dependencies": {
    "express": "^4.16.2",
    "stf-vue-select": "^0.1.6",
    "vue": "^2.4.4",
    "vue-moment": "^2.0.2",
    "vue-multiselect": "^2.0.2",
    "vue-popperjs": "^1.1.6",
    "vue-resource": "^1.3.4",
    "vue-router": "^2.7.0",
    "vue2-google-maps": "^0.8.3",
    "axios": "^0.17.1",
    "uuid": "^3.2.1"
  }
}
