/*! react-ciscospark v0.1.163 */
/* stylelint-disable selector-max-attribute,selector-max-universal */
.ciscospark-widget,
.ciscospark-widget > div,
[data-toggle^='ciscospark-'],
[data-toggle^='ciscospark-'] > div {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
  font-family: CiscoSans, Helvetica, Arial, sans-serif;
  font-weight: 300;
  flex-direction: column;
}

.ciscospark-widget *,
.ciscospark-widget *::after,
.ciscospark-widget *::before {
  box-sizing: border-box;
}

/* stylelint enable */

::-webkit-scrollbar {
  width: 4px;
}

::-webkit-scrollbar-thumb {
  height: 50px;
  background-color: transparent;
  border: none;
  box-shadow: none;
  background-clip: padding-box;
  border-image-source: initial initial initial;
  border-image-slice: initial;
  border-image-outset: initial;
}

::-webkit-scrollbar-thumb {
  background-color: rgba(0, 0, 0, 0.2);
}

::-webkit-scrollbar-track {
  background-color: transparent;
}
@font-face {
  font-family: CiscoSans;
  font-style: normal;
  font-weight: 100;
  src:
    local('CiscoSans TT Thin'),
    url(fonts/CiscoSansTTThin.woff2) format('woff2'),
    url(fonts/CiscoSansTTThin.woff) format('woff');
}

@font-face {
  font-family: CiscoSans;
  font-style: oblique;
  font-weight: 100;
  src:
    local('CiscoSans TT Thin'),
    url(fonts/CiscoSansTTThinOblique.woff2) format('woff2'),
    url(fonts/CiscoSansTTThinOblique.woff) format('woff');
}

@font-face {
  font-family: CiscoSans;
  font-style: normal;
  font-weight: 200;
  src:
    local('CiscoSans TT Extra Light'),
    url(fonts/CiscoSansTTExtraLight.woff2) format('woff2'),
    url(fonts/CiscoSansTTExtraLight.woff) format('woff');
}

@font-face {
  font-family: CiscoSans;
  font-style: oblique;
  font-weight: 200;
  src:
    local('CiscoSans TT Extra Light'),
    url(fonts/CiscoSansTTExtraLightOblique.woff2) format('woff2'),
    url(fonts/CiscoSansTTExtraLightOblique.woff) format('woff');
}

@font-face {
  font-family: CiscoSans;
  font-style: normal;
  font-weight: 300;
  src:
    local('CiscoSans TT Light'),
    url(fonts/CiscoSansTTLight.woff2) format('woff2'),
    url(fonts/CiscoSansTTLight.woff) format('woff');
}

@font-face {
  font-family: CiscoSans;
  font-style: oblique;
  font-weight: 300;
  src:
    local('CiscoSans TT Light'),
    url(fonts/CiscoSansTTLightOblique.woff2) format('woff2'),
    url(fonts/CiscoSansTTLightOblique.woff) format('woff');
}

@font-face {
  font-family: CiscoSans;
  font-style: normal;
  font-weight: normal;
  src:
    local('CiscoSans TT Regular'),
    url(fonts/CiscoSansTTRegular.woff2) format('woff2'),
    url(fonts/CiscoSansTTRegular.woff) format('woff');
}

@font-face {
  font-family: CiscoSans;
  font-style: oblique;
  font-weight: normal;
  src:
    local('CiscoSans TT Regular'),
    url(fonts/CiscoSansTTRegularOblique.woff2) format('woff2'),
    url(fonts/CiscoSansTTRegularOblique.woff) format('woff');
}

@font-face {
  font-family: CiscoSans;
  font-style: normal;
  font-weight: bold; /* 700 */
  src:
    local('CiscoSans TT Bold'),
    url(fonts/CiscoSansTTBold.woff2) format('woff2'),
    url(fonts/CiscoSansTTBold.woff) format('woff');
}

@font-face {
  font-family: CiscoSans;
  font-style: oblique;
  font-weight: bold; /* 700 */
  src:
    local('CiscoSans TT Bold'),
    url(fonts/CiscoSansTTBoldOblique.woff2) format('woff2'),
    url(fonts/CiscoSansTTBoldOblique.woff) format('woff');
}

@font-face {
  font-family: CiscoSans;
  font-style: normal;
  font-weight: 800;
  src:
    local('CiscoSans TT Heavy'),
    url(fonts/CiscoSansTTHeavy.woff2) format('woff2'),
    url(fonts/CiscoSansTTHeavy.woff) format('woff');
}

@font-face {
  font-family: CiscoSans;
  font-style: oblique;
  font-weight: 800;
  src:
    local('CiscoSans TT Heavy'),
    url(fonts/CiscoSansTTHeavyOblique.woff2) format('woff2'),
    url(fonts/CiscoSansTTHeavyOblique.woff) format('woff');
}
.dialogue-modal--2WJSm {
  --color-bg: #fefefe;
  --color-primary: #049fd9;
  --color-gray-light: #aeaeaf;
  --color-gray: #858688;
  --color-gray-ultra-light: #d7d7d8;

  position: absolute;
  top: 50%;
  left: 50%;
  z-index: 9;
  display: flex;
  width: 350px;
  min-height: 150px;
  margin: -75px 0 0 -175px;
  font: CiscoSans, 'Helvetica Neue', Arial;
  font-size: 16px;
  font-weight: 200;
  background-color: var(--color-bg);
  box-shadow: 0 17px 50px 0 #000;
}

.dialogue-modal-header--18_Lw {
  padding: 10px 13px 5px;
  color: var(--color-bg);
  background-color: var(--color-primary);
}

.dialogue-modal-header--18_Lw.dialogue-modal-header--white--2hHxu {
  font-size: 12px;
  color: var(--color-gray);
  background-color: var(--color-bg);
}

.dialogue-modal-header--18_Lw.dialogue-modal-header--white--2hHxu .dialogue-modal-header-title--2kamq {
  display: inline;
}

.dialogue-modal-header--18_Lw.dialogue-modal-header--white--2hHxu .dialogue-modal-close-icon--3sxxc {
  color: var(--color-gray);
}

.dialogue-modal-header-icon--26Pql {
  font-size: 19px;
}

.dialogue-modal-header--18_Lw .bg-icon--1gtp2 {
  display: inline-block;
  width: 18px;
  height: 18px;
  background-size: contain;
}

.dialogue-modal-header-title--2kamq {
  display: inline-block;
  width: 80%;
  margin-left: 0.5rem;
  vertical-align: top;
}

.dialogue-modal-close-icon--3sxxc {
  float: right;
  font-size: 15px;
  color: var(--color-bg);
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.dialogue-modal-body-text--1X05W {
  padding: 30px 23px;
  font-family: CiscoSans, 'Helvetica Neue', Arial;
}

.dialogue-modal-btn--3jDAH {
  width: 50%;
  padding: 10px;
  font-family: CiscoSans, 'Helvetica Neue', Arial;
  font-size: 15px;
  cursor: pointer;
  background-color: var(--color-bg);
  border: 1px;
  border-top: 1px solid var(--color-gray-ultra-light);
  border-right: 1px solid var(--color-gray-ultra-light);
  border-radius: 0;
  outline: none;
}

.dialogue-modal-btn--3jDAH:hover {
  background-color: var(--color-gray-light);
}

.dialogue-modal-btn--inactive--GjerR {
  color: var(--color-gray-light);
}

.dialogue-modal-btn--red-text--2VBeE {
  color: #e25a4b;
}

.dialogue-modal-btn--blue-text--13e4V {
  color: var(--color-primary);
}

.dialogue-modal-btn--red-bg--9kl5x {
  color: var(--color-bg);
  background-color: #ff513d;
}

.dialogue-modal-btn--red-bg--9kl5x:hover {
  background-color: #f04734;
}

.dialogue-modal-btn--green-bg--2pvqL {
  color: var(--color-bg);
  background-color: #30d557;
}

.dialogue-modal-btn--green-bg--2pvqL:hover {
  background-color: #2ac44f;
}

.dialogue-modal-btn--light-gray-bg--3YVg7,
.dialogue-modal-btn--light-gray-bg--3YVg7:hover {
  background-color: var(--color-gray);
}

.dialogue-modal-wide--K-w2r {
  width: 380px;
  padding: 0;
}

.dialogue-modal-action-btn--1p8S6 {
  font-family: CiscoSans, 'Helvetica Neue', Arial;
  color: var(--color-primary);
}

.dialogue-modal-action-btn--1p8S6:hover,
.dialogue-modal-action-btn--1p8S6:active {
  color: var(--color-bg);
  background-color: var(--color-primary);
}

.dialogue-modal-action-btn-red--IKbMV {
  color: #ff513d;
}

.dialogue-modal-action-btn-red--IKbMV:hover {
  color: var(--color-bg);
  background-color: #ff513d;
}

.dialogue-modal-action-btn-red--IKbMV:active {
  color: var(--color-bg);
  background-color: #f04734;
}

.dialogue-modal-exit-btn--3M5cS {
  font-family: CiscoSans, 'Helvetica Neue', Arial;
  font-weight: 200;
  color: var(--color-gray);
}

.dialogue-modal-title-text--2i24H {
  height: 32px;
  margin-top: 16px;
  font-family: CiscoSans, 'Helvetica Neue', Arial;
  font-size: 20px;
  font-weight: 200;
  line-height: 1.6;
  color: var(--color-gray);
  text-align: center;
}

.dialogue-modal-body-subtext--1W-oN {
  margin: 16px 24px 32px;
  font-family: CiscoSans, 'Helvetica Neue', Arial;
  font-size: 14px;
  font-weight: 200;
  line-height: 1.71;
  color: var(--color-gray);
  text-align: center;
}

.dialogue-modal-no-btn--14eu1 {
  visibility: hidden;
}

.dialogue-modal-long-btn--2LdWL {
  width: 100%;
}

.dialogue-modal-backdrop--3rW2P {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  z-index: 8;
  background-color: #000;
  opacity: 0.6;
}
.message--3cuHa {
  position: absolute;
  z-index: 1000;
  display: none;
  width: 100%;
  height: 100%;
  margin: auto;
  text-align: center;
  background: rgba(0, 0, 0, 0.6);
  align-items: center;
}

.title--3zU6v {
  width: 100%;
  font-size: 32px;
  color: #fff;
}
.spinner--3EGK6 {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  margin: auto;
  border: 1px solid #aeaeae;
  border-left: 1px solid #6a6b6c;
  animation: load8--wDDIt 0.6s infinite linear;
}

.spinner--3EGK6.bright--FcvyG {
  border: 1px solid #ebebec;
  border-left: 1px solid #07c1e4;
}

.spinner--3EGK6,
.spinner--3EGK6::after {
  width: 20px;
  height: 20px;
  border-radius: 50%;
}

@keyframes load8--wDDIt {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}
.loading--1jmdB {
  display: flex;
  margin: auto;
  font-family: CiscoSans, Helvetica, Arial, sans-serif;
  font-size: 24px;
  font-weight: 200;
  color: #4f5051;
  text-align: center;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.logo--18GE6 {
  width: 60px;
  height: 60px;
  margin-bottom: 10px;
  background: transparent url(logo-spark.png) no-repeat;
  background-size: cover;
}

.spinner-container--tANv3 {
  position: relative;
  width: 25px;
  height: 25px;
  margin: 10px auto;
}
/* Imported from https://sqbu-github.cisco.com/WebExSquared/spark-icons */
@font-face {
  font-family: 'Neo-icons';
  src:  url(fonts/Neo-icons.woff) format('woff');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'Neo-icons' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Enable Ligatures ================ */
  letter-spacing: 0;
  -webkit-font-feature-settings: "liga";
  -moz-font-feature-settings: "liga=1";
  -moz-font-feature-settings: "liga";
  -ms-font-feature-settings: "liga" 1;
  font-feature-settings: "liga";
  -webkit-font-variant-ligatures: discretionary-ligatures;
  font-variant-ligatures: discretionary-ligatures;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-alarm-clock_16--25Oin:before {
  content: "\EB76";
}
.icon-speaker-muted_24--nqJ0P:before {
  content: "\EB74";
}
.icon-alarm-clock_20--3Ao1-:before {
  content: "\EB75";
}
.icon-laptop_146--1HO_a:before {
  content: "\EB12";
}
.icon-sparkboard_146--11Ocw:before {
  content: "\EB13";
}
.icon-private_20--24mKd:before {
  content: "\EAD3";
}
.icon-people-circle-active_16--3SPY5:before {
  content: "\EADB";
}
.icon-private-active_16--1vLxl:before {
  content: "\EB70";
}
.icon-private_16--1ZvPZ:before {
  content: "\EB73";
}
.icon-people-circle-active_24--3CPjh:before {
  content: "\EAD2";
}
.icon-Badge_Primary_28x12--1ZzSN:before {
  content: "\E9C8";
}
.icon-Badge_Primary_solid_28x12--2X8qZ .path1--38CRm:before {
  content: "\EA8C";
  color: rgb(0, 0, 0);
}
.icon-Badge_Primary_solid_28x12--2X8qZ .path2--GegfQ:before {
  content: "\EA8D";
  margin-left: -2.3330078125em;
  color: rgb(255, 255, 255);
}
.icon-Badge_Primary_solid_28x12--2X8qZ .path3--2qQs3:before {
  content: "\EA9F";
  margin-left: -2.3330078125em;
  color: rgb(255, 255, 255);
}
.icon-Badge_Primary_solid_28x12--2X8qZ .path4--2JYWq:before {
  content: "\EAA0";
  margin-left: -2.3330078125em;
  color: rgb(255, 255, 255);
}
.icon-people-circle-active_20--1bTnB:before {
  content: "\EB6F";
}
.icon-record-active-alt-2_202--Bg555:before {
  content: "\EB71";
}
.icon-record-active-alt_202--c3UzL:before {
  content: "\EB72";
}
.icon-analysis_100--2ndgw:before {
  content: "\EB6E";
  color: #444;
}
.icon-d_img_mobile_90--1n5T6:before {
  content: "\EB6D";
}
.icon-sparkboard_134--1FtcA:before {
  content: "\EB6A";
  color: #565656;
}
.icon-assign-host_24--2bdQ2:before {
  content: "\EB6B";
}
.icon-wifi_24--2CojL:before {
  content: "\EB6C";
}
.icon-endpoint_134--3vX4-:before {
  content: "\E900";
}
.icon-desk-phone_134--3s5Ar:before {
  content: "\E901";
}
.icon-desk-phone_48--38iS5:before {
  content: "\E902";
}
.icon-V1mobile-android_60--1i2pr:before {
  content: "\E903";
}
.icon-V2mobile-android_60--3mF_q:before {
  content: "\E904";
}
.icon-accessories_16--IAFxI:before {
  content: "\E905";
}
.icon-active-speaker_16--oq1_t:before {
  content: "\E906";
}
.icon-active-speaker_24--23WSg:before {
  content: "\E907";
}
.icon-add-contact_20--2HWDM:before {
  content: "\E908";
}
.icon-add-contact_24--1sN6U:before {
  content: "\E909";
}
.icon-alert-muted_16--VpyuZ:before {
  content: "\E90A";
}
.icon-alert_16--2E3yS:before {
  content: "\E90B";
}
.icon-application-panel_20--2tU5I:before {
  content: "\E90C";
}
.icon-applications_24--1vPzD:before {
  content: "\E90D";
}
.icon-archive_16--2KykH:before {
  content: "\E90E";
}
.icon-arrow-circle-down_20--24huO:before {
  content: "\E90F";
}
.icon-arrow-circle-down_24--2mjHl:before {
  content: "\E910";
}
.icon-arrow-circle-left_20--2FSA6:before {
  content: "\E911";
}
.icon-arrow-circle-right_20--eHucN:before {
  content: "\E912";
}
.icon-arrow-circle-up_20--1H6Li:before {
  content: "\E913";
}
.icon-arrow-circle-up_24--29GT1:before {
  content: "\E914";
}
.icon-arrow-down_16--19Ff7:before {
  content: "\E915";
}
.icon-arrow-down_24--3ciAu:before {
  content: "\E916";
}
.icon-arrow-down_8--Q0FWl:before {
  content: "\E917";
}
.icon-arrow-left_16--2pFcI:before {
  content: "\E918";
}
.icon-arrow-left_24--3tDD2:before {
  content: "\E919";
}
.icon-arrow-left_8--12MbO:before {
  content: "\E91A";
}
.icon-arrow-right_16--2Mkuw:before {
  content: "\E91B";
}
.icon-arrow-right_24--VQb8l:before {
  content: "\E91C";
}
.icon-arrow-right_8--3Gvqh:before {
  content: "\E91D";
}
.icon-arrow-up_16--17dtF:before {
  content: "\E91E";
}
.icon-arrow-up_24--1j6zJ:before {
  content: "\E91F";
}
.icon-arrow-up_8--6qPtz:before {
  content: "\E920";
}
.icon-attachment_16--GE6SW:before {
  content: "\E921";
}
.icon-back_16--12i_G:before {
  content: "\E922";
}
.icon-backspace_24--1eku7:before {
  content: "\E923";
}
.icon-backup_16--2Fahy:before {
  content: "\E924";
}
.icon-bookmark_16--2ZSxX:before {
  content: "\E925";
}
.icon-call-history_24--3f9BW:before {
  content: "\E926";
}
.icon-call_camera_32--3KKeM:before {
  content: "\E927";
}
.icon-call_handset_32--SG0_4:before {
  content: "\E928";
}
.icon-camera-active_14--2uJ1i:before {
  content: "\E929";
}
.icon-camera-muted_24--1AR84:before {
  content: "\E92A";
}
.icon-camera-muted_28--6eqDb:before {
  content: "\E92B";
}
.icon-camera_14--32X46:before {
  content: "\E92C";
}
.icon-camera_16--O1Lcp:before {
  content: "\E92D";
}
.icon-camera_20--8V2FH:before {
  content: "\E92E";
}
.icon-camera_24--CYzGi:before {
  content: "\E92F";
}
.icon-camera_28--96ss9:before {
  content: "\E930";
}
.icon-camera_36--2w0am:before {
  content: "\E931";
}
.icon-camera_8--14vmm:before {
  content: "\E932";
}
.icon-cancel_16--X1jhd:before {
  content: "\E933";
}
.icon-chat-active_24--GwVnN:before {
  content: "\E934";
}
.icon-chat_100--xtFr-:before {
  content: "\E935";
}
.icon-chat_24--1IpEC:before {
  content: "\E936";
}
.icon-chat_28--VK5oC:before {
  content: "\E937";
}
.icon-chat_32--3TpqO:before {
  content: "\E938";
}
.icon-check-circle-active_24--1eTEO:before {
  content: "\E939";
}
.icon-check-circle_24--2ajop:before {
  content: "\E93A";
}
.icon-check_100--ZaXXP:before {
  content: "\E93B";
}
.icon-check_16--ogPXd:before {
  content: "\E93C";
}
.icon-check_24--UeUzX:before {
  content: "\E93D";
}
.icon-check_28--T95xJ:before {
  content: "\E93E";
}
.icon-close-active_24--3uAbo:before {
  content: "\E93F";
}
.icon-close_16--3iNJM:before {
  content: "\E940";
}
.icon-close_24--12WY0:before {
  content: "\E941";
}
.icon-close_28--K7gdS:before {
  content: "\E942";
}
.icon-close_36--3amCD:before {
  content: "\E943";
}
.icon-close_8--2cT7E:before {
  content: "\E944";
}
.icon-coapps_16--aSeM4:before {
  content: "\E945";
}
.icon-coapps_24--1IgYu:before {
  content: "\E946";
}
.icon-comment_8--1EtWH:before {
  content: "\E947";
}
.icon-contact-card_16--2WqGz:before {
  content: "\E948";
}
.icon-contact-card_24--2IJCM:before {
  content: "\E949";
}
.icon-copy_16--3TQzJ:before {
  content: "\E94A";
}
.icon-desk-phone_16--2_PKH:before {
  content: "\E94B";
}
.icon-desk-phone_32--3LX4u:before {
  content: "\E94C";
}
.icon-device-in-room_10x8--3ar86:before {
  content: "\E94D";
}
.icon-device-in-room_16--1Unbj:before {
  content: "\E94E";
}
.icon-device-in-room_18x16--NFtpH:before {
  content: "\E94F";
}
.icon-device-in-room_20--3-_9M:before {
  content: "\E950";
}
.icon-device-in-room_24x20--NzkpW:before {
  content: "\E951";
}
.icon-device-in-room_48--23SAZ:before {
  content: "\E952";
}
.icon-device-in-room_50x48--35ruU:before {
  content: "\E953";
}
.icon-device-in-room_56--2xn3G:before {
  content: "\E954";
}
.icon-device-in-room_58x56--2cKyX:before {
  content: "\E955";
}
.icon-device-in-room_8--u3f3b:before {
  content: "\E956";
}
.icon-dialpad_16--11UeF:before {
  content: "\E957";
}
.icon-dialpad_24--2SYV6:before {
  content: "\E958";
}
.icon-dialpad_28--f9YRt:before {
  content: "\E959";
}
.icon-display_24--2Thof:before {
  content: "\E95A";
}
.icon-doc_24--ztfFz:before {
  content: "\E95B";
}
.icon-download_16--q9mLb:before {
  content: "\E95C";
}
.icon-download_24--360V6:before {
  content: "\E95D";
}
.icon-edit_16--tthTW:before {
  content: "\E95E";
}
.icon-emoticon-active_12--cp-wk:before {
  content: "\E95F";
}
.icon-emoticon_12--qAxJs:before {
  content: "\E960";
}
.icon-emoticons_16--EZXIC:before {
  content: "\E961";
}
.icon-emoticons_24--2c-EP:before {
  content: "\E962";
}
.icon-endpoint_16--1If3x:before {
  content: "\E963";
}
.icon-endpoint_20--2CfIx:before {
  content: "\E964";
}
.icon-endpoint_24--3JWXV:before {
  content: "\E965";
}
.icon-endpoint_48--3ouLH:before {
  content: "\E966";
}
.icon-endpoint_56--Og_Eh:before {
  content: "\E967";
}
.icon-endpoint_60--2kFBz:before {
  content: "\E968";
}
.icon-endpoint_8--2rIA8:before {
  content: "\E969";
}
.icon-eraser_16--3D8Js:before {
  content: "\E96A";
}
.icon-error_8--2MkKa:before {
  content: "\E96B";
}
.icon-favorite-active_14--3EXaw:before {
  content: "\E96C";
}
.icon-favorite-active_24--2Xe4B:before {
  content: "\E96D";
}
.icon-favorite_100--30tC9:before {
  content: "\E96E";
}
.icon-favorite_14--yb_dm:before {
  content: "\E96F";
}
.icon-favorite_16--5zLZ6:before {
  content: "\E970";
}
.icon-favorite_24--IOBft:before {
  content: "\E971";
}
.icon-favorite_28--20dFA:before {
  content: "\E972";
}
.icon-device-in-room_14x12--OsOlF:before {
  content: "\E973";
}
.icon-file_28--3foTt:before {
  content: "\E974";
}
.icon-endpoint_12--3789L:before {
  content: "\E975";
}
.icon-files_16--3B9Wz:before {
  content: "\E976";
}
.icon-files_24--3z3Ys:before {
  content: "\E977";
}
.icon-files_32--23wdf:before {
  content: "\E978";
}
.icon-flag-active_12--4opem:before {
  content: "\E979";
}
.icon-flag-active_24--3Clql:before {
  content: "\E97A";
}
.icon-flag-circle_16--2m7Ef:before {
  content: "\E97B";
}
.icon-flag_100--PNZ79:before {
  content: "\E97C";
}
.icon-flag_12--3FVzu:before {
  content: "\E97D";
}
.icon-flag_16--2VG5m:before {
  content: "\E97E";
}
.icon-flag_24--3_Bz4:before {
  content: "\E97F";
}
.icon-flag_8--3M-I1:before {
  content: "\E980";
}
.icon-group-camera_24--R0Ucy:before {
  content: "\E981";
}
.icon-group-chat_100--1a-WL:before {
  content: "\E982";
}
.icon-handset-active_24--36nTA:before {
  content: "\E983";
}
.icon-handset_100--1PyzQ:before {
  content: "\E984";
}
.icon-handset_16--3a6CX:before {
  content: "\E985";
}
.icon-handset_20--3RyJU:before {
  content: "\E986";
}
.icon-handset_24--1ZJx7:before {
  content: "\E987";
}
.icon-handset_28--1rvZI:before {
  content: "\E988";
}
.icon-handset_36--3q9Xe:before {
  content: "\E989";
}
.icon-handset_48--ET2Dw:before {
  content: "\E98A";
}
.icon-handset_56--2U-3Z:before {
  content: "\E98B";
}
.icon-handset_8--I913q:before {
  content: "\E98C";
}
.icon-help_16--J70gA:before {
  content: "\E98D";
}
.icon-image_16--FJ_vK:before {
  content: "\E98E";
}
.icon-image_24--8Xqrs:before {
  content: "\E98F";
}
.icon-image_32--2oXL8:before {
  content: "\E990";
}
.icon-incoming-call_16--1i0Jr:before {
  content: "\E991";
}
.icon-info-cloud-active_28x24--2Pv15:before {
  content: "\E992";
}
.icon-info-cloud-active_56x48--22-ds:before {
  content: "\E993";
}
.icon-info-cloud_28x24--2GVHA:before {
  content: "\E994";
}
.icon-info-cloud_56x48--BJypy:before {
  content: "\E995";
}
.icon-info_16--3VlZV:before {
  content: "\E996";
}
.icon-info_24--2Q16r:before {
  content: "\E997";
}
.icon-input_28--2-FoT:before {
  content: "\E998";
}
.icon-invite_24--23FXA:before {
  content: "\E999";
}
.icon-jabber_16--1lNQi:before {
  content: "\E99A";
}
.icon-keyboard_24--AdgrI:before {
  content: "\E99B";
}
.icon-leave-room_24--30eht:before {
  content: "\E99C";
}
.icon-leave-room_28--2fJjN:before {
  content: "\E99D";
}
.icon-link_24--3l7io:before {
  content: "\E99E";
}
.icon-list-menu_16--1gDut:before {
  content: "\E99F";
}
.icon-list-view_16--3TDYs:before {
  content: "\E9A0";
}
.icon-list-view_24--1jom0:before {
  content: "\E9A1";
}
.icon-location-active_16--1Y3d5:before {
  content: "\E9A2";
}
.icon-location_16--3Q0ly:before {
  content: "\E9A3";
}
.icon-location_28--TbM-4:before {
  content: "\E9A4";
}
.icon-locked_24--3Qb2G:before {
  content: "\E9A5";
}
.icon-locked_28--crUnt:before {
  content: "\E9A6";
}
.icon-markdown_16--3rOyb:before {
  content: "\E9A7";
}
.icon-maximize_16--sPMDE:before {
  content: "\E9A8";
}
.icon-maximize_24--2BmGy:before {
  content: "\E9A9";
}
.icon-meetings-active_24--2GfsH:before {
  content: "\E9AA";
}
.icon-meetings_100--fWD1g:before {
  content: "\E9AB";
}
.icon-meetings_24--1Fkda:before {
  content: "\E9AC";
}
.icon-meetings_32--3lIit:before {
  content: "\E9AD";
}
.icon-meetings_64--2eRjy:before {
  content: "\E9AE";
}
.icon-mention-active_24--3icX1:before {
  content: "\E9AF";
}
.icon-mention_100--I9qTO:before {
  content: "\E9B0";
}
.icon-mention_16--2tCC2:before {
  content: "\E9B1";
}
.icon-mention_24--2HwTV:before {
  content: "\E9B2";
}
.icon-microphone-mute_16--GXSUb:before {
  content: "\E9B3";
}
.icon-microphone-muted_24--1sEvv:before {
  content: "\E9B4";
}
.icon-microphone-muted_28--1QUcZ:before {
  content: "\E9B5";
}
.icon-microphone-muted_36--3NHvd:before {
  content: "\E9B6";
}
.icon-microphone_100--l1tr4:before {
  content: "\E9B7";
}
.icon-microphone_16--3XLp6:before {
  content: "\E9B8";
}
.icon-microphone_24--1Uany:before {
  content: "\E9B9";
}
.icon-microphone_28--2VIoi:before {
  content: "\E9BA";
}
.icon-microphone_36--2Mq_R:before {
  content: "\E9BB";
}
.icon-minimize_16--2HFWw:before {
  content: "\E9BC";
}
.icon-minimize_24--gRN0W:before {
  content: "\E9BD";
}
.icon-more-active_12--3q8pS:before {
  content: "\E9BE";
}
.icon-more_12--CJkjS:before {
  content: "\E9BF";
}
.icon-more_24--3YpR1:before {
  content: "\E9C0";
}
.icon-more_28--3TQ8d:before {
  content: "\E9C1";
}
.icon-outgoing-call-arrow_16--3MQW4:before {
  content: "\E9C2";
}
.icon-outgoing-call-arrow_24--2zLW0:before {
  content: "\E9C3";
}
.icon-outgoing-call_24--48dB-:before {
  content: "\E9C4";
}
.icon-pair_16--1poQC:before {
  content: "\E9C5";
}
.icon-pair_20--3jobw:before {
  content: "\E9C6";
}
.icon-paired-camera_24--3Xo0j:before {
  content: "\E9C7";
}
.icon-people-active_12--GMCp_:before {
  content: "\E9C9";
}
.icon-people-active_24--3xKo4:before {
  content: "\E9CA";
}
.icon-people_100--2heXh:before {
  content: "\E9CB";
}
.icon-people_12--3ZjzK:before {
  content: "\E9CC";
}
.icon-people_16--23Vpe:before {
  content: "\E9CD";
}
.icon-people_24--9QzV4:before {
  content: "\E9CE";
}
.icon-people_28--2BfMB:before {
  content: "\E9CF";
}
.icon-people_32--1w8TK:before {
  content: "\E9D0";
}
.icon-permission_64--3-gGj:before {
  content: "\E9D1";
}
.icon-photo-camera_16--2rcZd:before {
  content: "\E9D2";
}
.icon-photocamera_32--1UIDR:before {
  content: "\E9D3";
}
.icon-plus-circle_24--3zOfc:before {
  content: "\E9D4";
}
.icon-plus_16--rK6c3:before {
  content: "\E9D5";
}
.icon-plus_24--25ziO:before {
  content: "\E9D6";
}
.icon-plus_28--f92-O:before {
  content: "\E9D7";
}
.icon-pmr_16--ipF4C:before {
  content: "\E9D8";
}
.icon-pmr_24--2zsXM:before {
  content: "\E9D9";
}
.icon-pointer_16--25mAr:before {
  content: "\E9DA";
}
.icon-pop-out_24--1fvHp:before {
  content: "\E9DB";
}
.icon-ppt_24--2Mygk:before {
  content: "\E9DC";
}
.icon-presentation_24--3qQXP:before {
  content: "\E9DD";
}
.icon-preview_16--1Xx5u:before {
  content: "\E9DE";
}
.icon-private-active_20--wkPSF:before {
  content: "\E9DF";
}
.icon-private-active_24--1iPwm:before {
  content: "\E9E0";
}
.icon-private_24--36fcN:before {
  content: "\E9E1";
}
.icon-proximity_24--YRaTL:before {
  content: "\E9E2";
}
.icon-proximity_28--BKFrG:before {
  content: "\E9E3";
}
.icon-recents-active_24--2FNia:before {
  content: "\E9E4";
}
.icon-recents_24--398E-:before {
  content: "\E9E5";
}
.icon-record-active_24--1KydS:before {
  content: "\E9E6";
}
.icon-record_24--1X-QF:before {
  content: "\E9E7";
}
.icon-refresh_16--PCIky:before {
  content: "\E9E8";
}
.icon-remove_16--25LHr:before {
  content: "\E9E9";
}
.icon-screen-capture_16--UkVNQ:before {
  content: "\E9EA";
}
.icon-search_100--3-nCh:before {
  content: "\E9EB";
}
.icon-search_12--vUqeL:before {
  content: "\E9EC";
}
.icon-search_16--2pEmG:before {
  content: "\E9ED";
}
.icon-search_24--g_i4J:before {
  content: "\E9EE";
}
.icon-secure_16--1wDIL:before {
  content: "\E9EF";
}
.icon-send_24--18l7W:before {
  content: "\E9F0";
}
.icon-settings-active_24--ZyI6v:before {
  content: "\E9F1";
}
.icon-settings_16--1hh97:before {
  content: "\E9F2";
}
.icon-settings_24--2T77v:before {
  content: "\E9F3";
}
.icon-share-screen_16--tt-2E:before {
  content: "\E9F4";
}
.icon-share-screen_24--1P6x2:before {
  content: "\E9F5";
}
.icon-share-screen_32--3ueNR:before {
  content: "\E9F6";
}
.icon-share_24--vIikd:before {
  content: "\E9F7";
}
.icon-spark_16--fdptx:before {
  content: "\E9F8";
}
.icon-speaker-muted_16--2OMJu:before {
  content: "\E9F9";
}
.icon-speaker-off_16--2XcMY:before {
  content: "\E9FA";
}
.icon-speaker_16--1NUdt:before {
  content: "\E9FB";
}
.icon-sticker_16--2zeT8:before {
  content: "\E9FC";
}
.icon-stickers_24--19ioy:before {
  content: "\E9FD";
}
.icon-swap-camera_24--3ipss:before {
  content: "\E9FE";
}
.icon-tag_16--r_fY-:before {
  content: "\E9FF";
}
.icon-team-active_24--2PMeq:before {
  content: "\EA00";
}
.icon-team-active_32x24--4fgq8:before {
  content: "\EA01";
}
.icon-team_24--xTprO:before {
  content: "\EA02";
}
.icon-team_32x24--3YA_A:before {
  content: "\EA03";
}
.icon-unlocked_24--xAjPl:before {
  content: "\EA04";
}
.icon-unlocked_28--2vNN5:before {
  content: "\EA05";
}
.icon-unread-notficiation_8--1AYqe:before {
  content: "\EA06";
}
.icon-unsecure_16--2e-pa:before {
  content: "\EA07";
}
.icon-update-active_24--2ZGAM:before {
  content: "\EA08";
}
.icon-update_24--1t-kL:before {
  content: "\EA09";
}
.icon-user-active_24--29PUk:before {
  content: "\EA0A";
}
.icon-user_24--1vO0d:before {
  content: "\EA0B";
}
.icon-warning_16--3oYMW:before {
  content: "\EA0C";
}
.icon-warning_24--2qNp3:before {
  content: "\EA0D";
}
.icon-warning_32--31o8U:before {
  content: "\EA0E";
}
.icon-webex_16--2mO-G:before {
  content: "\EA0F";
}
.icon-whiteboard_24--386VJ:before {
  content: "\EA10";
}
.icon-whiteboard_28--2ClEs:before {
  content: "\EA11";
}
.icon-whiteboard_32--18wjQ:before {
  content: "\EA12";
}
.icon-xls_24--2rTVq:before {
  content: "\EA13";
}
.icon-zip_24--Y0ymF:before {
  content: "\EA14";
}
.icon-zip_32--168im:before {
  content: "\EA15";
}
.icon-zoom-in_16--3xkGH:before {
  content: "\EA16";
}
.icon-zoom-out_16--3niuD:before {
  content: "\EA17";
}
.icon-add-contact_28--1SKk-:before {
  content: "\EA18";
}
.icon-adjust_24--1cwJ0:before {
  content: "\EA19";
}
.icon-adjust-active_24--bC8kt:before {
  content: "\EA1A";
}
.icon-adjust-audio_28--16L9k:before {
  content: "\EA1B";
}
.icon-admin-settings_24--2D8u8:before {
  content: "\EA1C";
}
.icon-admin-settings-active_24--35bnH:before {
  content: "\EA1D";
}
.icon-alarm_24--5YU1s:before {
  content: "\EA1E";
}
.icon-alarm-active_24--Tooev:before {
  content: "\EA1F";
}
.icon-alert-muted-active_16--280mj:before {
  content: "\EA20";
}
.icon-arrow-down_12--2jqXZ:before {
  content: "\EA21";
}
.icon-arrow-down_20--27bzc:before {
  content: "\EA22";
}
.icon-arrow-down_28--3BZyK:before {
  content: "\EA23";
}
.icon-arrow-left_12--3AnNJ:before {
  content: "\EA24";
}
.icon-arrow-left_20--1_Dm4:before {
  content: "\EA25";
}
.icon-arrow-left_28--bT4kT:before {
  content: "\EA26";
}
.icon-arrow-right_12--wwSmF:before {
  content: "\EA27";
}
.icon-arrow-up_12--a3CA5:before {
  content: "\EA28";
}
.icon-audio-file_24--3jmci:before {
  content: "\EA29";
}
.icon-audio-file_32--aZKd9:before {
  content: "\EA2A";
}
.icon-back_20--3AE5T:before {
  content: "\EA2B";
}
.icon-back_28--S7CYi:before {
  content: "\EA2C";
}
.icon-binded-camera_24--3gkEM:before {
  content: "\EA2D";
}
.icon-binding_16--2FZDh:before {
  content: "\EA2E";
}
.icon-binding_20--3ac7n:before {
  content: "\EA2F";
}
.icon-binding_24--1mnoj:before {
  content: "\EA30";
}
.icon-binding_28--29kJ9:before {
  content: "\EA31";
}
.icon-calendar-add_16--3jdNb:before {
  content: "\EA32";
}
.icon-calendar-add_20--YDP5u:before {
  content: "\EA33";
}
.icon-calendar-add_24--2S0rM:before {
  content: "\EA34";
}
.icon-calendar-month_16--1XHL5:before {
  content: "\EA35";
}
.icon-calendar-month_20--1qugI:before {
  content: "\EA36";
}
.icon-calendar-month_24--1AMFP:before {
  content: "\EA37";
}
.icon-calendar-month-active_16--1FdZI:before {
  content: "\EA38";
}
.icon-calendar-month-active_20--1Pd4t:before {
  content: "\EA39";
}
.icon-calendar-month-active_24--1PI71:before {
  content: "\EA3A";
}
.icon-camera_32--2wc1L:before {
  content: "\EA3B";
}
.icon-cancel_20--2Kgbs:before {
  content: "\EA3C";
}
.icon-check_20--2nxYi:before {
  content: "\EA3D";
}
.icon-clear_12--BI7C8:before {
  content: "\EA3E";
}
.icon-clear_16--56qhy:before {
  content: "\EA3F";
}
.icon-cloud_24--2F4rx:before {
  content: "\EA40";
}
.icon-cloud-active_24--1dKjJ:before {
  content: "\EA41";
}
.icon-coapps_28--2K9S0:before {
  content: "\EA42";
}
.icon-computer_16--11pr7:before {
  content: "\EA43";
}
.icon-copy_24--SP_3n:before {
  content: "\EA44";
}
.icon-device-in-room_36x32--1fv-H:before {
  content: "\EA45";
}
.icon-device-in-room_100x96--1Ftzu:before {
  content: "\EA46";
}
.icon-display_16--2WaBl:before {
  content: "\EA47";
}
.icon-external-user_18x16--1sNwN:before {
  content: "\EA48";
}
.icon-document-file_24--c7Rwv:before {
  content: "\EA49";
}
.icon-document-file_32--3j9E_:before {
  content: "\EA4A";
}
.icon-endpoint_32--1VDOt:before {
  content: "\EA4B";
}
.icon-endpoint_96--1Fz8S:before {
  content: "\EA4C";
}
.icon-endpoint-active_24--1-aiR:before {
  content: "\EA4D";
}
.icon-enter-room_16--3-lfe:before {
  content: "\EA4E";
}
.icon-enter-room_20--1BK9g:before {
  content: "\EA4F";
}
.icon-enter-room_24--p7_b7:before {
  content: "\EA50";
}
.icon-enter-room_28--1K54-:before {
  content: "\EA51";
}
.icon-error_20--2jMkf:before {
  content: "\EA52";
}
.icon-external-user-alt-1_18x16--3k9nA:before {
  content: "\EA53";
}
.icon-external-user-alt-2_18x16--wGVXc:before {
  content: "\EA54";
}
.icon-handset_32--SOLG3:before {
  content: "\EA55";
}
.icon-handset_96--23twH:before {
  content: "\EA56";
}
.icon-home_24--3Qkhz:before {
  content: "\EA57";
}
.icon-home-active_24--3Y6D8:before {
  content: "\EA58";
}
.icon-image-file_24--m8kR5:before {
  content: "\EA59";
}
.icon-image-file_32--3t0jm:before {
  content: "\EA5A";
}
.icon-info_20--7B8mP:before {
  content: "\EA5B";
}
.icon-info_28--2oP_p:before {
  content: "\EA5C";
}
.icon-info_32--3qwjM:before {
  content: "\EA5D";
}
.icon-info-cloud_18x16--WCPGl:before {
  content: "\EA5E";
}
.icon-info-cloud-active_18x16--2FTbc:before {
  content: "\EA5F";
}
.icon-keyboard_20--3iED9:before {
  content: "\EA60";
}
.icon-keyboard_28--23Bny:before {
  content: "\EA61";
}
.icon-keypad_20--16x05:before {
  content: "\EA62";
}
.icon-laptop_16--75WwB:before {
  content: "\EA63";
}
.icon-link_16--2HIzd:before {
  content: "\EA64";
}
.icon-list-view_20--3WXju:before {
  content: "\EA65";
}
.icon-list-view_28--204fP:before {
  content: "\EA66";
}
.icon-maximize_20--RkqXb:before {
  content: "\EA67";
}
.icon-maximize_28--1LeHb:before {
  content: "\EA68";
}
.icon-meetings_28--1hMKG:before {
  content: "\EA69";
}
.icon-minimize_20--7uFiY:before {
  content: "\EA6A";
}
.icon-minimize_28--4ez4n:before {
  content: "\EA6B";
}
.icon-minus_20--27m83:before {
  content: "\EA6C";
}
.icon-paired-audio_24--3Ud1B:before {
  content: "\EA6D";
}
.icon-pdf-file_24--1eUPT:before {
  content: "\EA6E";
}
.icon-pdf-file_32--3oToA:before {
  content: "\EA6F";
}
.icon-people_8--5TRWM:before {
  content: "\EA70";
}
.icon-photo-camera_24--1Y9CW:before {
  content: "\EA71";
}
.icon-photo-camera_32--NaME6:before {
  content: "\EA72";
}
.icon-photo-camera_48--3Luyu:before {
  content: "\EA73";
}
.icon-play_20--IPIV9:before {
  content: "\EA74";
}
.icon-plus_12--PAkl9:before {
  content: "\EA75";
}
.icon-plus_20--35yG-:before {
  content: "\EA76";
}
.icon-presentation-file_24--3ULl3:before {
  content: "\EA77";
}
.icon-presentation-file_32--rlDKo:before {
  content: "\EA78";
}
.icon-proximity_16--divYx:before {
  content: "\EA79";
}
.icon-proximity-not-connected_24--uPuE2:before {
  content: "\EA7A";
}
.icon-search_20--xltoH:before {
  content: "\EA7B";
}
.icon-search_28--3qVYW:before {
  content: "\EA7C";
}
.icon-share_20--1czy3:before {
  content: "\EA7D";
}
.icon-share_28--YmPQO:before {
  content: "\EA7E";
}
.icon-share-screen_28--20L1-:before {
  content: "\EA7F";
}
.icon-uniEA80--32217:before {
  content: "\EA80";
}
.icon-uniEA81--2rHwl:before {
  content: "\EA81";
}
.icon-uniEA82--2p3wA:before {
  content: "\EA82";
}
.icon-uniEA83--2Js52:before {
  content: "\EA83";
}
.icon-uniEA84--2G2ck:before {
  content: "\EA84";
}
.icon-uniEA85--UXxat:before {
  content: "\EA85";
}
.icon-uniEA86--3u6m4:before {
  content: "\EA86";
}
.icon-uniEA87--6J1Rs:before {
  content: "\EA87";
}
.icon-spreadsheet-file_24--2FBIL:before {
  content: "\EA88";
}
.icon-spreadsheet-file_32--3Z4RA:before {
  content: "\EA89";
}
.icon-thumbnail-view_16--2AqI-:before {
  content: "\EA8A";
}
.icon-thumbnail-view_24--_FrRt:before {
  content: "\EA8B";
}
.icon-video_24--fomjs:before {
  content: "\EA8E";
}
.icon-video-file_32--2SWWs:before {
  content: "\EA8F";
}
.icon-view_24--mySnT:before {
  content: "\EA90";
}
.icon-voicemail_24--wkNYA:before {
  content: "\EA91";
}
.icon-warning_20--iyad5:before {
  content: "\EA92";
}
.icon-whiteboard_16--1iGtX:before {
  content: "\EA93";
}
.icon-whiteboard-content_24--25kyo:before {
  content: "\EA94";
}
.icon-zip-file_24--8DwTX:before {
  content: "\EA95";
}
.icon-zip-file_32--26sqn:before {
  content: "\EA96";
}
.icon-external-user-alt-18x16--OFEZ0:before {
  content: "\EA97";
}
.icon-handset_12--1o4fM:before {
  content: "\EA98";
}
.icon-minus_12--1YyLW:before {
  content: "\EA99";
}
.icon-minus_16--32N-o:before {
  content: "\EA9A";
}
.icon-speaker_24--1S_yi:before {
  content: "\EA9B";
}
.icon-speaker_28--1w4uB:before {
  content: "\EA9C";
}
.icon-V1mobile-android_603--1l1Kl:before {
  content: "\EA9D";
}
.icon-V2mobile-android_603--1dIr5:before {
  content: "\EA9E";
}
.icon-cisco_logo--3ABJT:before {
  content: "\EAA1";
}
.icon-Alerticonillustration--1XwhQ:before {
  content: "\EAA2";
}
.icon-Cameraiconillustration--1Aut2:before {
  content: "\EAA3";
}
.icon-delete_24--1IY7Q:before {
  content: "\EAA4";
}
.icon-Envalopes--12JQK:before {
  content: "\EAA5";
}
.icon-exit-room_20--B4UMj:before {
  content: "\EAA6";
}
.icon-file_24--36NFU:before {
  content: "\EAA7";
}
.icon-minus_24--2zi8h:before {
  content: "\EAA8";
}
.icon-paired-video_28--3Rt_4:before {
  content: "\EAA9";
}
.icon-private_120--1ni89:before {
  content: "\EAAA";
}
.icon-private_142--1inRs:before {
  content: "\EAAB";
}
.icon-recurring_12--2RyRB:before {
  content: "\EAAC";
}
.icon-team_100--1hhgS:before {
  content: "\EAAD";
}
.icon-V1mobile-android_605--uZyQn:before {
  content: "\EAAE";
}
.icon-V2mobile-android_605--3cRw6:before {
  content: "\EAAF";
}
.icon-voicemail_20--1wS4s:before {
  content: "\EAB0";
}
.icon-voicemail_28--2eoRm:before {
  content: "\EAB1";
}
.icon-more_242--3j5g0:before {
  content: "\EAB2";
}
.icon-minus_28--155WB:before {
  content: "\EAB3";
}
.icon-Alerticonillustration2--2pk87:before {
  content: "\EAB4";
}
.icon-Cameraiconillustration2--3mqo3:before {
  content: "\EAB5";
}
.icon-analysis_32--3LG_t:before {
  content: "\EAB6";
}
.icon-analysis-active_32--zg3w4:before {
  content: "\EAB7";
}
.icon-cloud_32--1rHsk:before {
  content: "\EAB8";
}
.icon-cloud-active_32--31rjC:before {
  content: "\EAB9";
}
.icon-diagnostics_32--NVUQ0:before {
  content: "\EABA";
}
.icon-icon--3yEZW:before {
  content: "\EABB";
}
.icon-list-menu_20--Nk03i:before {
  content: "\EABC";
}
.icon-pto_22--3Biij:before {
  content: "\EABD";
}
.icon-pto_30--32oUI:before {
  content: "\EABE";
}
.icon-pto_32--1F_nx:before {
  content: "\EABF";
}
.icon-pto_48--2Mxa2:before {
  content: "\EAC0";
}
.icon-pto_56--2V-jQ:before {
  content: "\EAC1";
}
.icon-pto_64--jZXwi:before {
  content: "\EAC2";
}
.icon-pto_124--nY0fY:before {
  content: "\EAC3";
}
.icon-pto_142--34nLL:before {
  content: "\EAC4";
}
.icon-pto_150--WNAmc:before {
  content: "\EAC5";
}
.icon-V1mobile-android_606--2SW_T:before {
  content: "\EAC6";
}
.icon-V2mobile-android_606--30Fu_:before {
  content: "\EAC7";
}
.icon-Alerticonillustration3--1tQjn:before {
  content: "\EAC8";
}
.icon-Cameraiconillustration3--ELhr9:before {
  content: "\EAC9";
}
.icon-diagnostics-active_32--18ZCD:before {
  content: "\EACA";
}
.icon-endpoint_322--JtUNM:before {
  content: "\EACB";
}
.icon-endpoint-active_32--3LaPR:before {
  content: "\EACC";
}
.icon-home_32--2JFTa:before {
  content: "\EACD";
}
.icon-info_48--1_dm0:before {
  content: "\EACE";
}
.icon-info-active_24--1Kn7d:before {
  content: "\EACF";
}
.icon-info-active_48--ng-1R:before {
  content: "\EAD0";
}
.icon-pop-in_24--2q9gt:before {
  content: "\EAD1";
}
.icon-Alerticonillustration4--uLQKZ:before {
  content: "\EAD4";
}
.icon-Cameraiconillustration4--70_r1:before {
  content: "\EAD5";
}
.icon-pto_16--1Ce_A:before {
  content: "\EAD6";
}
.icon-pto_18--4iOD2:before {
  content: "\EAD7";
}
.icon-pto_26--1GO8R:before {
  content: "\EAD8";
}
.icon-pto_120--iR_L7:before {
  content: "\EAD9";
}
.icon-V1mobile-android_608--1JYdn:before {
  content: "\EADA";
}
.icon-server-connection_70x50--2HxG5:before {
  content: "\EADC";
}
.icon-return_16--lcmgU:before {
  content: "\EADD";
}
.icon-expand-icon16--3nqLZ:before {
  content: "\EADE";
}
.icon-expand-icon24--2oTdU:before {
  content: "\EADF";
}
.icon-reduce-icon16--1TVAh:before {
  content: "\EAE0";
}
.icon-reduce-icon24--1yX1e:before {
  content: "\EAE1";
}
.icon-Pc-unit-illustration--ZEHIy:before {
  content: "\EAE2";
}
.icon-TP-Unit-solo-illustration--352E_:before {
  content: "\EAE3";
}
.icon-TP-Unit-illustration--3NNqS:before {
  content: "\EAE4";
}
.icon-Deskphone-icon-98--HEJGZ:before {
  content: "\EAE5";
}
.icon-desktop-icon-32--34yKy:before {
  content: "\EAE6";
}
.icon-handset_cancle_20--2PD58:before {
  content: "\EAE7";
}
.icon-uniEAE8--2QqqJ:before {
  content: "\EAE8";
}
.icon-uniEAE9--2bCcG:before {
  content: "\EAE9";
}
.icon-uniEAEA--1YLSA:before {
  content: "\EAEA";
}
.icon-share-screen_cancel_16--3BiNx:before {
  content: "\EAEB";
}
.icon-forward_28--1tCs5:before {
  content: "\EAEC";
}
.icon-external-user_12--3E5aV:before {
  content: "\EAED";
}
.icon-chat-active_32--3UM8T:before {
  content: "\EAEE";
}
.icon-zil-file_36--2v7ot:before {
  content: "\EAEF";
}
.icon-pdf-file_36--3-HpX:before {
  content: "\EAF0";
}
.icon-video-file_36--2FIsz:before {
  content: "\EAF1";
}
.icon-audio-file_36--3AmYi:before {
  content: "\EAF2";
}
.icon-document-file_36--H4I0G:before {
  content: "\EAF3";
}
.icon-spreadsheet-file_36--3gmyF:before {
  content: "\EAF4";
}
.icon-image-file_36--2xLlu:before {
  content: "\EAF5";
}
.icon-presentation-file_36--2T6F1:before {
  content: "\EAF6";
}
.icon-file_36--e1xU6:before {
  content: "\EAF7";
}
.icon-speaker-muted_28--1HEv8:before {
  content: "\EAF8";
}
.icon-dnd_16--2CDSN:before {
  content: "\EAF9";
}
.icon-dnd_18--qtwrx:before {
  content: "\EAFA";
}
.icon-dnd_26--8hbqV:before {
  content: "\EAFB";
}
.icon-dnd_32--1sVMz:before {
  content: "\EAFC";
}
.icon-dnd_48--2yG5h:before {
  content: "\EAFD";
}
.icon-dnd_56--1eKeQ:before {
  content: "\EAFE";
}
.icon-dnd_120--QmqvW:before {
  content: "\EAFF";
}
.icon-dnd_124--12C40:before {
  content: "\EB00";
}
.icon-dnd_142--313q4:before {
  content: "\EB01";
}
.icon-invite_16--3lUgQ:before {
  content: "\EB02";
}
.icon-edit_24--2fbXX:before {
  content: "\EB03";
}
.icon-iOS-open-in-app_60--3is5M:before {
  content: "\EB04";
}
.icon-iOS-open-in-safari_60--13OpM:before {
  content: "\EB05";
}
.icon-paired-device_16--1ujHx:before {
  content: "\EB06";
}
.icon-admin-settings_16--2ik0J:before {
  content: "\EB07";
}
.icon-calendar-empty_24--1S-qJ:before {
  content: "\EB08";
}
.icon-calendar-empty-active_24--OemRu:before {
  content: "\EB09";
}
.icon-envelopes_156x118--l38Tw:before {
  content: "\EB0A";
}
.icon-admin-settings-active_16--y8ucu:before {
  content: "\EB0B";
}
.icon-team_16--10LvU:before {
  content: "\EB0C";
}
.icon-team-active_16--CXPyn:before {
  content: "\EB0D";
}
.icon-record_16---4T-F:before {
  content: "\EB0E";
}
.icon-record-active_16--1_bEq:before {
  content: "\EB0F";
}
.icon-calendar-empty_242--oUelX:before {
  content: "\EB10";
}
.icon-calendar-empty-active_242--gSyf4:before {
  content: "\EB11";
}
.icon-language_24--GeddP:before {
  content: "\EB14";
}
.icon-chat_20--2gNi7:before {
  content: "\EB15";
}
.icon-home-active_32--39Vdi:before {
  content: "\EB16";
}
.icon-location_32--PlMEP:before {
  content: "\EB17";
}
.icon-location-active_32--120d3:before {
  content: "\EB18";
}
.icon-people_322--1ZRPR:before {
  content: "\EB19";
}
.icon-people-active_32--1YcoK:before {
  content: "\EB1A";
}
.icon-settings_32--2W6HO:before {
  content: "\EB1B";
}
.icon-settings-active_32--3Z0mD:before {
  content: "\EB1C";
}
.icon-tools_32--7W67g:before {
  content: "\EB1D";
}
.icon-tools-active_32--2BHB2:before {
  content: "\EB1E";
}
.icon-alert_24--3X1hI:before {
  content: "\EB1F";
}
.icon-alert-muted_24--28L9w:before {
  content: "\EB20";
}
.icon-android-phone_24--2bf5T:before {
  content: "\EB21";
}
.icon-application_24--1Sle_:before {
  content: "\EB22";
}
.icon-box_32x24--2YufF:before {
  content: "\EB23";
}
.icon-browser_24--1CDFu:before {
  content: "\EB24";
}
.icon-device-in-room_28x24--3P0RB:before {
  content: "\EB25";
}
.icon-mind-map_24--3OQ6l:before {
  content: "\EB26";
}
.icon-notes_24--1tidY:before {
  content: "\EB27";
}
.icon-phone_24--2FfGF:before {
  content: "\EB28";
}
.icon-popup_24--2S8Za:before {
  content: "\EB29";
}
.icon-server_24--3Hilm:before {
  content: "\EB2A";
}
.icon-sparkboard_24--1k2I4:before {
  content: "\EB2B";
}
.icon-video-input_24--2iLjU:before {
  content: "\EB2C";
}
.icon-help_104--2ftyT:before {
  content: "\EB2D";
}
.icon-presentation_104--R3yKx:before {
  content: "\EB2E";
}
.icon-tools_104--TEXzp:before {
  content: "\EB2F";
}
.icon-company_32--3NFMd:before {
  content: "\EB30";
}
.icon-company-active_32--2QE7S:before {
  content: "\EB31";
}
.icon-calendar-month_28--VyRA8:before {
  content: "\EB32";
}
.icon-calendar-month-active_28--3eP8j:before {
  content: "\EB33";
}
.icon-list-menu_28--ZJtmo:before {
  content: "\EB34";
}
.icon-list-menu-active_28--28EoT:before {
  content: "\EB35";
}
.icon-focus-3-day_24--1lW1i:before {
  content: "\EB36";
}
.icon-focus-day_24--LCLbV:before {
  content: "\EB37";
}
.icon-focus-month_24---_gGA:before {
  content: "\EB38";
}
.icon-focus-upcoming_24--2PEzm:before {
  content: "\EB39";
}
.icon-focus-upcoming-active_24--28Ah_:before {
  content: "\EB3A";
}
.icon-focus-3-day-active_24--1BOPC:before {
  content: "\EB3B";
}
.icon-focus-day-active_24--2RKsR:before {
  content: "\EB3C";
}
.icon-focus-month-active_24--21LJk:before {
  content: "\EB3D";
}
.icon-focus-week-active_24--1pTBe:before {
  content: "\EB3E";
}
.icon-blockquote_16--hABoU:before {
  content: "\EB3F";
}
.icon-bold_16--1QZnB:before {
  content: "\EB40";
}
.icon-heading-1_16--2qw-g:before {
  content: "\EB41";
}
.icon-heading-2_16--1chWd:before {
  content: "\EB42";
}
.icon-heading-3_16--_ZbXp:before {
  content: "\EB43";
}
.icon-italic_16--1Vgem:before {
  content: "\EB44";
}
.icon-list-bulleted_16--2Q5u3:before {
  content: "\EB45";
}
.icon-list-numbered_16--2XfLG:before {
  content: "\EB46";
}
.icon-text-format_16--2tmNc:before {
  content: "\EB47";
}
.icon-underline_16--1zFEJ:before {
  content: "\EB48";
}
.icon-check_36--2f1Id:before {
  content: "\EB49";
}
.icon-play-circle_28--2_t3v:before {
  content: "\EB4A";
}
.icon-pause-circle_24--3B0DP:before {
  content: "\EB4B";
}
.icon-people-circle_24--2XdgF:before {
  content: "\EB4C";
}
.icon-play-circle_24--1Hkpp:before {
  content: "\EB4D";
}
.icon-stop-circle_24--s3T5t:before {
  content: "\EB4E";
}
.icon-people-circle_20--exYTZ:before {
  content: "\EB4F";
}
.icon-people-circle_16--3mGFc:before {
  content: "\EB50";
}
.icon-icons_select_active--nDu5v:before {
  content: "\EB51";
}
.icon-icons_select_empty--1oVWI:before {
  content: "\EB52";
}
.icon-play-circle_32--1gV73:before {
  content: "\EB53";
}
.icon-cursor-scrub_16--2n92f:before {
  content: "\EB54";
}
.icon-resize-frame_16--3IBsQ:before {
  content: "\EB55";
}
.icon-record-active-alt_16--2fKFV:before {
  content: "\EB56";
}
.icon-record-active-alt-2_16--185zj:before {
  content: "\EB57";
}
.icon-record-active-alt-2_20--DmKBz:before {
  content: "\EB58";
}
.icon-record-active-alt_20---2bmS:before {
  content: "\EB59";
}
.icon-record-active-alt_24--tUMiL:before {
  content: "\EB5A";
}
.icon-record-active-alt-2_24--22THX:before {
  content: "\EB5B";
}
.icon-error_100--3ioby:before {
  content: "\EB5C";
}
.icon-sparkboard_96--wll6W:before {
  content: "\EB5D";
}
.icon-laptop_96--1dItl:before {
  content: "\EB5E";
}
.icon-sparkboard_48--1LjE7:before {
  content: "\EB5F";
}
.icon-laptop_48--1Owag:before {
  content: "\EB60";
}
.icon-alert-muted_36--1sI7j:before {
  content: "\EB61";
}
.icon-arrow-tail-down_36--56ki4:before {
  content: "\EB62";
}
.icon-arrow-tail-up_36--2RS1S:before {
  content: "\EB63";
}
.icon-clear_32--1UtMz:before {
  content: "\EB64";
}
.icon-laptop_24--1Zk9s:before {
  content: "\EB65";
}
.icon-error_24--2lh9N:before {
  content: "\EB66";
}
.icon-incoming-call_24--2g7V4:before {
  content: "\EB67";
}
.icon-wifi_16--26BCE:before {
  content: "\EB68";
}
.icon-outgoing-call_16--zPkGI:before {
  content: "\EB69";
}
.button--1lFhl {
  color: inherit;
  cursor: pointer;
  background-color: transparent;
  border: none;
}

.label--2n6mF {
  font-size: 14px;
  color: #4f5051;
  text-align: center;
}

.label-bottom--2XSBX {
  padding-top: 8px;
}
.container--1pAGR {
  position: absolute;
  bottom: 10px;
  left: 50%;
  margin-left: -15px;
  font-size: 17px;
  text-align: center;
  white-space: nowrap;
  cursor: pointer;
  opacity: 0.5;
  transition: all 0.5s ease-in;
}

.container--1pAGR:hover {
  opacity: 1;
}

.container--1pAGR button {
  height: 30px;
  min-width: 30px;
  padding: 0;
  background-color: #ccc;
  border-radius: 15px;
}

.icon--1UddG {
  display: inline-block;
  width: 12px;
  height: 17px;
  font-size: 17px;
  color: #fff;
  transform: rotate(90deg);
}

.hidden--3PZ-C {
  display: none;
}

.with-text--1NPQI {
  margin-left: -110px;
  opacity: 1;
  transition: opacity 0.5s ease-in-out, width 0.5s ease-in-out, margin-left 0.5s ease-in-out;
}

.with-text--1NPQI button {
  padding: 0 30px;
  color: #fff;
  background-color: #049fd9;
}

.label--IiojU {
  padding: 0 10px 0 0;
  font-family: CiscoSans;
  font-size: 13px;
  font-weight: 200;
  text-transform: uppercase;
}

.with-text--1NPQI .icon--1UddG {
  margin-right: 10px;
  font-size: 15px;
}
.avatar--2hGGY {
  display: flex;
  width: 100%;
  height: 100%;
  text-align: center;
  background-size: cover;
  border-radius: 50%;
  align-items: center;
}

.avatar--2hGGY.small--3JYlv {
  width: 18px;
  height: 18px;
}

.avatar--2hGGY.medium--3iQiB {
  width: 32px;
  height: 32px;
}

.avatar--2hGGY.large--3RpYm {
  width: 42px;
  height: 42px;
}

.avatar-letter--2ywlD {
  font-size: 14px;
  font-weight: 300;
  line-height: 185%; /* Not 200 because CiscoSans font */
  color: #fff;
  text-align: center;
  background-color: #7d7e7f;
}

.avatar-color-letter--186bZ {
  color: #fff;
  background-color: #fff;
}

.avatar-letter--2ywlD > span {
  flex: 1 1 auto;
}

.avatar-self--25Dff {
  font-size: 24px;
  color: #04c9ef;
}

.small--3JYlv.avatar-letter--2ywlD {
  font-size: 10px;
}

.medium--3iQiB.avatar-letter--2ywlD {
  font-size: 14px;
}

.large--3RpYm.avatar-letter--2ywlD {
  font-size: 20px;
}

.small--3JYlv.avatar-self--25Dff {
  font-size: 18px;
}

.medium--3iQiB.avatar-self--25Dff {
  font-size: 24px;
}

.large--3RpYm.avatar-self--25Dff {
  font-size: 42px;
}
.post-action-item--bqHKy {
  margin: 0 2px;
  flex: 0 0 auto;
}
.activity-item--2u2jT {
  display: flex;
  width: 100%;
  margin-top: 30px;
}

.published--_e7T6 {
  margin-left: 10px;
  flex: 0 0 auto;
  font-size: 10px;
  font-weight: 200;
  color: #999999;
}

.content-container--b0r02 {
  width: 100%;
  margin-left: 44px;
  border-radius: 1px;
}

.pending--202XG .content--245Sd {
  opacity: 0.25;
}

.meta--1H4Dp {
  display: flex;
  padding: 0;
  margin: 0;
  margin-bottom: 7px;
  font-family: CiscoSans, 'Helvetica Neue', Arial;
  font-size: 13px;
  font-weight: 300;
  color: #858688;
  text-align: left;
  word-wrap: break-word;
  cursor: auto;
  transition: opacity 300ms;
  user-select: none;
  flex-direction: row;
}

.pending--202XG .meta--1H4Dp {
  opacity: 0.25;
}

.display-name--ildM- {
  flex: 0 0 auto;
  font-weight: 200;
  font-size: 14px;
  color: #4F5051;
}

.avatar-wrapper--2iAUm {
  position: absolute;
  display: inline-block;
  flex: 0 0 auto;
}

.pending--202XG .avatar-wrapper--2iAUm {
  opacity: 0.25;
}

.error--3Z67R {
  color: rgb(218, 0, 0);
}

.error--3Z67R button {
  padding: 0;
  font: inherit;
  color: inherit;
  cursor: pointer;
  background: none;
  border: none;
}

.failed--2ST14 .status--jdK16 {
  font-size: 10px;
  font-weight: bold;
  line-height: 14px;
  color: rgb(218, 0, 0);
  text-transform: uppercase;
  cursor: pointer;
}

/*
 * Hide extra information when same user posts continuously
 */

.activity-item--2u2jT.additional--27DJ1 {
  margin-top: 5px;
}

.additional--27DJ1 .meta--1H4Dp,
.additional--27DJ1 .avatar-wrapper--2iAUm {
  display: none;
}

/*
 * Align post actions at the bottom right of post
 */
.activity-post-actions--70WVS {
  display: flex;
  width: 100%;
  margin-top: auto;
  margin-right: 5px;
  text-align: right;
  visibility: hidden;
  flex: 0;
  flex-direction: row;
  justify-content: flex-end;
}

.activity-post-action--2IqCi {
  width: 22px;
}

.activity-post-action--2IqCi.isHighlighted--3uUwL {
  color: #049fd9;
  visibility: visible;
}

.activity-item--2u2jT:hover .activity-post-actions--70WVS {
  visibility: visible;
}
.activity-text--3mB6K {
  width: 100%;
  font-size: 14px;
  font-weight: 300;
  color: #999999;
  white-space: pre-wrap;
  transition: color 0.3s, margin-left 0.3s ease 0.5s;
}

/* MARKDOWN SUPPORT */
.activity-text--3mB6K strong {
  font-family: CiscoSans;
  font-weight: normal;
}

.activity-text--3mB6K pre {
  padding: 10px;
  overflow: auto;
  background-color: #f5f5f6;
}

.activity-text--3mB6K code {
  font-family: 'Courier New', Courier, monospace;
  background-color: #f5f5f6;
}

.activity-text--3mB6K h1 {
  padding-top: 1rem;
  font-size: 2rem;
  line-height: 2.5rem;
}

.activity-text--3mB6K h2 {
  padding-top: 1rem;
  font-size: 1.5rem;
  line-height: 1.75rem;
}

.activity-text--3mB6K h3 {
  padding-top: 1rem;
  font-size: 1.25rem;
  line-height: 1.1rem;
}

.activity-text--3mB6K a {
  color: #07c1e4;
  text-decoration: none;
}
.share-item--1AaOi {
  position: relative;
  display: flex;
  width: 320px;
  height: 60px;
  margin-bottom: 5px;
  font-family: CiscoSans, 'Helvetica Neue', Arial, sans-serif;
  color: #6a6b6c;
  background-color: #ebebec;
  border: 1px solid #ebebec;
  border-radius: 4px;
}

.file-icon--219GK {
  display: flex;
  width: 60px;
  height: 60px;
  padding: 15px;
  font-size: 30px;
  text-align: center;
  flex: 0;
}

.meta--1JF1Z {
  display: flex;
  flex: 1 1 auto;
}

.file-info--XfNNf {
  margin: auto 0;
  font-size: 12px;
  vertical-align: center;
  flex: 1 1 auto;
}

.file-props--2QChs {
  color: #aeaeaf;
}

.share-actions--2DSJF {
  padding: 16px;
  font-size: 22px;
  flex: 0;
}

.file-type--2RKFO {
  margin-left: 5px;
}
.spinner-container--2fcI3 {
  display: flex;
  width: 38px;
  height: 38px;
  margin: auto;
  align-items: center;
}

.share-item--2fO9m {
  position: relative;
  display: flex;
  height: 200px;
  max-width: 320px;
  margin-bottom: 10px;
  overflow: hidden;
  cursor: pointer;
  background-color: #f5f5f6;
  border-radius: 4px;
}

.meta--2cVdK {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  font-size: 14px;
  color: #fff;
  background: rgba(52, 53, 55, 0.8);
  border-bottom-right-radius: 4px;
  border-bottom-left-radius: 4px;
  visibility: hidden;
}

.thumbnail--32KAv {
  margin: auto;
}

.thumbnail--32KAv > img {
  max-width: 100%;
}

.file-info--3Mmlv {
  padding: 8px 10px;
  overflow: hidden;
  flex: 1 1 auto;
}

.file-props--1kBPk {
  color: #aeaeaf;
}

.name--32St- {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.file-props--1kBPk > span {
  display: inline-block;
  margin-right: 5px;
}

.share-item--2fO9m:hover .meta--2cVdK {
  visibility: visible;
}

.share-action-item--1VD5D {
  flex: 0;
}

.share-action-item--1VD5D:hover {
  background-color: #343537;
}

.share-action-item--1VD5D .download-button--3Hoxk {
  padding: 14px;
  font-size: 18px;
}
.activity-share--2ANl2 {
  width: 100%;
  transition: color 0.3s, margin-left 0.3s ease 0.5s;
}
.system-message--17w1D {
  width: 100%;
  padding-top: 10px;
  font-size: 11px;
  color: #aeaeaf;
  text-align: center;
}
.activity-item-container--1cdR8 {
  position: relative;
  display: flex;
  min-width: 300px;
  padding: 5px 20px 0 5px;
  margin: 0 14px;
  overflow: initial;
  outline: none;
  transition: transform 0.3s;
}
.separator--thZ68 {
  --color-primary: #049fd9;
  --color-gray: #d2d3d4;

  display: flex;
  padding-top: 17px;
  overflow: hidden;
  font-size: 13px;
  color: var(--color-gray);
  white-space: nowrap;
  justify-content: center;
  align-items: center;
}

.separator--thZ68.informative--16lgT {
  color: var(--color-primary);
  text-transform: uppercase;
}

.separator-text--vpLAc {
  position: relative;
  display: inline-block;
  font: CiscoSans, 'Helvetica Neue', Arial;
  font-weight: 200;
  line-height: 1.5em;
  letter-spacing: 0.015em;
  color: #858993;
}

.separator-text--vpLAc::before,
.separator-text--vpLAc::after {
  position: absolute;
  top: 50%;
  width: 999px;
  height: 1px;
  background-color: var(--color-gray);
  content: '';
}

.separator-text--vpLAc::before {
  right: 100%;
  margin-right: 20px;
}

.separator-text--vpLAc::after {
  left: 100%;
  margin-left: 20px;
}

.separator-text--vpLAc.informative--16lgT::before,
.separator-text--vpLAc.informative--16lgT::after {
  background-color: var(--color-primary);
}
.separator--3bNQE {
  margin-right: 32px;
  margin-left: 64px;
}
.textarea--1zq3j {
  display: block;
  width: 100%;
  margin: 0;
  overflow: hidden;
  font-family: CiscoSans, 'Helvetica Neue', Arial, sans-serif;
  font-size: 14px;
  font-weight: 200;
  background: transparent;
  border: none;
  outline: none;
  box-sizing: border-box;
  resize: none;
}
.container--2_8tk {
  position: relative;
  width: 32px;
  height: 32px;
}

.button--1quTf {
  position: absolute;
  width: 32px;
  height: 32px;
  padding: 0;
  margin: 0;
  text-align: center;
  cursor: pointer;
  background-color: #fff;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 50%;
  outline: none;
}

.icon--eBQUJ {
  width: 16px;
  height: 16px;
  font-size: 17px;
  line-height: 14px;
  color: #4f5051;
}

.file-input--1fL8b {
  position: absolute;
  width: 32px;
  height: 32px;
  overflow: hidden;
  opacity: 0;
}
.chip--1QC08 {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  color: #6a6b6c;
  background-color: #f5f5f6;
  border: 1px solid #f5f5f6;
  border-radius: 4px;
}

.content--3WECU {
  flex: 1 1 auto;
}

.action--NA09_ {
  display: flex;
  flex: 0 0 auto;
  align-items: center;
}

.action--NA09_ button {
  font-size: 16px;
  cursor: pointer;
}

.action--NA09_:hover button {
  color: #ff513d;
}
.info--2EETO,
.name--2D7zF,
.meta--165o3 {
  width: 100%;
  overflow: hidden;
  font-size: 12px;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.info--2EETO {
  display: flex;
  padding: 0 10px;
  margin: auto 0;
  flex-direction: column;
  justify-content: center;
}

.name--2D7zF {
  font-family: CiscoSans;
  font-weight: normal;
  color: #4f5051;
}

.meta--165o3 {
  color: #aeaeaf;
}

.type--3harl,
.size--2-J-Q {
  display: inline-block;
  margin-right: 10px;
}

.thumbnail--qZ3iW {
  position: relative;
  display: flex;
  width: 94px;
  height: 60px;
  overflow: hidden;
  font-size: 31px;
  line-height: 17px;
  text-align: center;
  background-color: #ebebec;
  border-bottom-left-radius: 4px;
  border-top-left-radius: 4px;
  flex: 0 0 auto;
  justify-content: center;
  align-items: center;
}

.thumbnail--qZ3iW img {
  max-width: 100%;
  max-height: 100%;
}
.file-staging-area--1S-4- {
  position: relative;
  display: flex;
  overflow-y: auto;
  background-color: hsla(240, 5%, 96%, 0.2);
  border-bottom: 1px solid #ebebec;
}

.files--2Vjst {
  display: flex;
  max-height: 150px;
  margin: 5px;
  overflow-y: auto;
  flex: 1 1 auto;
  flex-wrap: wrap;
}

.chip-container--1u9rh {
  width: 260px;
  height: 60px;
  margin: 5px;
}

.actions--eWXh3 {
  display: flex;
  margin: auto;
}

.actions--eWXh3 > button {
  height: 30px;
  padding: 8px 20px;
  margin: auto 9px;
  font-size: 13px;
  line-height: 13px;
  color: #fff;
  background-color: #049fd9;
  border-radius: 4px;
}
.button-container--1zdvW {
  position: absolute;
  bottom: 13px;
  left: 15px;
}
.message-composer--JOdUJ {
  position: relative;
  height: auto;
  max-height: 500px;
  border-top: 1px solid #d3d3d3;
  transition: all 0.25s cubic-bezier(0.22, 0.61, 0.36, 1);
}

.hasFocus--1Csfm {
  border-top-color: #66c5e8;
}

.add-file-container--rH3C0 {
  position: absolute;
  top: 12px;
  left: 20px;
}

.textarea--3suT0 {
  padding: 20px 20px 20px 70px;
  background-color: #f5f5f6;
}

.textarea--3suT0::placeholder {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
  color: #858688;
}
.background--2Ogmt {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  text-align: center;
  cursor: default;
  background-color: rgba(0, 0, 0, 0.3);
  border: none;
  border-radius: 50%;
}

.typing-indicator--3j6dz {
  display: flex;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: space-around;
}

.sq--3fTdI {
  width: 4px;
  height: 4px;
  background-color: #fefefe;
  border-radius: 50%;
  opacity: 0.1;
}

.sq--3fTdI:nth-child(1) {
  animation: pulsing-dots--1wypI 1s infinite;
}

.sq--3fTdI:nth-child(2) {
  animation: pulsing-dots--1wypI 1s 0.25s infinite;
}

.sq--3fTdI:nth-child(3) {
  animation: pulsing-dots--1wypI 1s 0.5s infinite;
}

@keyframes pulsing-dots--1wypI {
  0%,
  100% { opacity: 0.1; }
  50% { opacity: 1; }
}
.typing-avatar--32deW {
  position: relative;
  width: 18px;
  height: 18px;
}

.avatar--3g98r {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 100%;
}

.typing--2YfJ7 {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 3;
  width: 100%;
  height: 100%;
}
.badge--1g_f_ {
  height: 18px;
  padding: 0 4px;
  font-size: 10px;
  line-height: 18px;
  color: #fff;
  background-color: #858688;
  border-radius: 16px;
}
.read-receipts--3WT-y {
  display: flex;
  flex-direction: row;
}
.scrollable--1Yi1b {
  overflow: hidden;
  overflow-y: scroll;
  flex: 1;
}
.spinner-container--kU1uk {
  position: relative;
  width: 25px;
  height: 25px;
  margin: 5px auto;
}
.banner--NuKJP {
  width: 100%;
  height: 12px;
  background-color: #049fd9;
}

.widget-message-meet--21wEC,
.widget-message-meet-inner--3lhLq {
  display: flex;
  height: 100%;
  overflow: hidden;
  flex-direction: column;
  flex: 1 1 auto;
}

.activity-list-wrapper--1Tgmn {
  position: relative;
  display: flex;
  width: 100%;
  height: 0; /* Shrinks the list area so that flex can grow it to fill the space */
  overflow: hidden;
  flex: 1 1 auto;
  flex-direction: column;
}

.message-composer-wrapper--1vw3W {
  flex: 0 0 auto;
}

.dropzone--239so {
  display: flex;
  width: 100%;
  overflow: hidden;
  flex: 1 1 auto;
  flex-direction: column;
}

.active-dropzone--8HGob {
  border: 0 none;
}

.active-dropzone--8HGob .dropzone-message--2pz-3 {
  display: flex;
}

.indicators--2dp_k {
  display: flex;
  min-height: 40px;
  padding-bottom: 5px;
  font-size: 17px;
  white-space: nowrap;
  justify-content: center;
}
.logo--3V3HE {
  width: 100%;
  height: 100%;
  min-height: 60px;
  background: transparent url(logo-spark.png) no-repeat;
  background-position: center;
  background-size: contain;
}
.control-container--3jAsC {
  display: flex;
  width: 100%;
  padding: 0 25px;
  justify-content: space-evenly;
  align-items: center;
}

.control-item--1pscT {
  padding: 0 14px;
  flex: 0 1 auto;
}

.button--ZURsb {
  width: 56px;
  height: 56px;
  font-size: 24px;
  line-height: 0.5;
  color: #fff;
  border-radius: 50%;
}
.call-inactive-container--xFDl9 {
  position: relative;
  display: flex;
  margin: auto;
  flex: 1 1 auto;
  flex-direction: column;
  align-items: center;
}

.call-avatar--2ykLK {
  width: 132px;
  height: 132px;
  margin-bottom: 16px;
}

.call-avatar--2ykLK > div {
  width: 100%;
  height: 100%;
  font-size: 62px;
}

.person-name--1M-h_ {
  font-size: 32px;
  font-weight: 200;
  color: #4f5051;
}

.call-controls--2qCMq {
  z-index: 100;
  margin: 34px 16px 0;
  text-align: center;
}

.incoming-call-label--2YqbB {
  font-size: 14px;
  font-weight: 300;
  color: #858688;
}

.call-controls--2qCMq .answer-button--24QpS {
  background-color: #30d557;
}

.call-controls--2qCMq .decline-button--1AVpr {
  background-color: #ff513d;
}
.call-inactive-container--2Jz69 {
  position: relative;
  display: flex;
  width: 100%;
  margin: auto;
  text-align: center;
  flex: 1 1 auto;
  align-items: center;
  flex-direction: column;
}

.call-avatar--2NjVh {
  width: 132px;
  height: 132px;
}

.call-avatar--2NjVh > div {
  width: 100%;
  height: 100%;
  font-size: 62px;
}

.person-name--2Z-8W {
  width: 100%;
  margin: 10px;
  overflow: hidden;
  font-size: 32px;
  color: #707071;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.call-controls--3zdTz {
  z-index: 100;
  text-align: center;
}

.call-controls--3zdTz .call-button--13iup {
  background-color: #30d557;
}

.call-controls--3zdTz .call-button--13iup:hover {
  background-color: #2ac44f;
}
.video--_Vq-u {
  width: 100%;
  height: 100%;
}
.audio--1am1M {
  width: 100%;
  height: 100%;
}
.call-container--12Zjq {
  position: relative;
  display: flex;
  width: 100%;
  height: 100%;
  justify-content: center;
}

.call-container--12Zjq:hover .call-controls--19R5Y {
  visibility: visible;
}

.call-controls--19R5Y {
  position: absolute;
  bottom: 24px;
  left: 0;
  width: 100%;
  margin: 0 auto;
  text-align: center;
  visibility: hidden;
  transition: all 160ms linear;
}

.avatar-view--1sepU {
  width: 132px;
  height: 132px;
  margin: 80px auto 16px;
}

.avatar-view--1sepU > div {
  width: 100%;
  height: 100%;
  font-size: 62px;
}

.remote-video--1CeaF {
  top: 0;
  right: 0;
  width: 100%;
  height: 100%;
}

.call-connected--moGwX .remote-video--1CeaF {
  background: #000;
}

.local-video--3WGo1 {
  position: absolute;
  top: 0;
  right: 0;
  width: 150px;
  height: 84px;
  padding: 10px;
  cursor: pointer;
  transition: transform 160ms linear;
}

.call-connected--moGwX .local-video--3WGo1 video {
  border-radius: 4px;
}

.call-controls--19R5Y .hangup-button--qSmrf {
  background-color: #ff513d;
}

.call-controls--19R5Y .audio-button--2bA-B,
.call-controls--19R5Y .video-button--1T3fI {
  background-color: #444;
}

.call-controls--19R5Y .audio-button--2bA-B:hover,
.call-controls--19R5Y .video-button--1T3fI:hover {
  background-color: #343537;
}

.call-controls--19R5Y .audio-start-sending--1y9YC,
.call-controls--19R5Y .audio-start-sending--1y9YC:hover {
  background-color: #ff513d;
}

.call-controls--19R5Y .video-start-sending--1PwBk,
.call-controls--19R5Y .video-start-sending--1PwBk:hover {
  background-color: #0393c9;
}

.react-draggable-dragging--3MfgI {
  transition: none;
}
.meet-widget-container--36V8x {
  position: relative;
  display: flex;
  width: 100%;
  background: transparent url(media-bg.jpg) no-repeat;
  background-size: cover;
  flex: 1 1 auto;
  justify-content: center;
}

.no-web-rtc--3Qlck {
  top: 0;
  bottom: 0;
  padding: 0 40px;
  text-align: center;
  flex-direction: column;
  align-items: center;
}

.no-web-rtc-logo--3lwL4 {
  width: 68px;
  height: 68px;
}

.no-web-rtc-message--EMNps {
  padding-top: 10px;
  font-size: 22px;
}
.roster--394Wy {
  --header-height: 60px;
  font-family: CiscoSans, 'Helvetica Neue', Arial, sans-serif;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.activity-menu-button--1fUff {
  width: 40px;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, .06);
  border-radius: 50%;
  color: #4f5051;
}

.activity-menu-button--1fUff:hover {
  background-color: #049fd9;
  color: #ffffff;
}

.activity-menu-button--1fUff button {
  font-size: 24px;
  padding: 20%;
  height: 100%;
  width: 100%;
}

.activity-menu-button--1fUff button:focus{
  outline: none;
}

.roster-header--1MXSX {
  height: var(--header-height);
  width: 100%;
  display: flex;
  flex-shrink: 0;
}

.roster-close--2I0EV {
  width: 60px;
  padding: 10px;
}

.roster-close-button--3k6Nw {
  width: 40px;
  height: 40px;
}

.roster-close-button--3k6Nw button {
  font-size: 15px;
  line-height: 25px;
  padding: 20%;
  height: 100%;
  width: 100%;
  color: #444444;
}

.roster-title--2qJcl {
  flex: 2;
  text-align: center;
  line-height: var(--header-height);
  font-size: 14px;
  font-weight: 300;
  color: #4f5051;
}

.roster-menu--2QSIN {
  padding: 10px;
  width: 60px;
}

.scrolling--1j5pu {
  overflow-y: auto;
}

.participants-separator--2YDeE {
  height: 30px;
  font-size: 12px;
  line-height: 30px;
  color: #4f5051;
  background-color: #f5f5f6;
  padding-left: 16px;
}

.external--2j_hS {
  color: #f0a309;
  font-size: 12px;
  display: flex;
  height: 33px;
  margin: 8px;
  font-weight: 200;
}

.external-icon--23r5i {
  font-size: 16px;
  margin: 0 12px 0 8px;
  line-height: 38px;
}
.participant-list-item--2q6HF {
  display: flex;
  height: 44px;
  padding: 0 16px;
  line-height: 44px;
  font-size: 14px;
  color: #4f5051;
  font-family: CiscoSans, 'Helvetica Neue', Arial, sans-serif;
  font-weight: 300;
}

.name--oBXoU {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.avatar--15RPq {
  height: 32px;
  width: 32px;
  margin: 6px;
  flex-shrink: 0;
}

.external--1UW12 {
  color: #f0a309;
}
.title-bar--aOwb_ {
  display: flex;
  height: 60px;
  font-family: CiscoSans, 'Helvetica Neue', Arial;
  font-weight: 200;
  border-bottom: 1px solid #ececed;
}

.title--2tRfi {
  margin: 0;
  overflow: hidden;
  font-size: 14px;
  font-weight: 200;
  color: #4F5051;
  text-overflow: ellipsis;
  white-space: nowrap;
  background-color: transparent;
  flex: 1 1 auto;
}

.avatar-container--2zgJJ {
  width: 40px;
  height: 40px;
  margin: 10px 12px 10px 16px;
  flex-grow: 0;
}

.title-text--2Jm_W {
  display: flex;
  overflow: hidden;
  align-items: center;
  flex-grow: 2;
}

.menu-container--2yZIB {
  display: flex;
  width: 40px;
  padding-right: 18px;
  align-items: center;
  justify-content: center;
}

.button-container--hosIm {
  width: 40px;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 50%;
}

.button-container--hosIm:hover {
  color: #fff;
  background-color: #049fd9;
}

.button-container--hosIm button {
  width: 100%;
  height: 100%;
  padding: 7px;
  font-size: 24px;
}

.button-container--hosIm button:focus {
  outline: none;
}

.title-meta--47BJM {
  display: flex;
  align-items: center;
}
.error-display--17RCh {
  display: flex;
  width: 100%;
  height: 100%;
  background: #f5f5f6;
}

.content--2lxul {
  display: flex;
  width: 100%;
  text-align: center;
  justify-content: center;
  flex-direction: column;
  align-items: center;
}

.transparent--1RZ1G {
  background: rgba(255, 255, 255, 0.9);
}

.transparent--1RZ1G {
  background: rgba(255, 255, 255, 0.9);
}

.content-item--2KJG5 {
  max-width: 50%;
  padding: 2px 0;
  font-family: CiscoSans, 'Helvetica Neue', Arial, sans-serif;
  font-weight: 100;
}

.error-title--FXUuM {
  font-size: 16px;
  line-height: 20px;
  color: #4f5051;
}

.secondary-title--1j62N {
  font-size: 14px;
  line-height: 16px;
  color: #4f5051;
}

.link-button--1faR3 {
  min-width: 50%;
  font: inherit;
  font-size: 14px;
  color: #0ab7d7;
  cursor: pointer;
  background: none;
  border: none;
}
.activity-menu--3KfSy {
  position: relative;
  width: 100%;
  height: 100%;
  background-color: #fff;
}

.main-menu--6TdI5 {
  display: flex;
  padding-top: 90px;
  flex-wrap: wrap;
  justify-content: space-around;
}

.menu-exit--cOhFJ {
  position: absolute;
  top: 16px;
  right: 16px;
}

.menu-exit--cOhFJ .exit-button--3VFaD {
  width: 40px;
  height: 40px;
  font-size: 16px;
  line-height: 60%;
  color: #fff;
  background-color: #07c1e4;
  border-radius: 50%;
}
.space-widget--2Apbw {
  --zindex-error: 100;
  --zindex-menu: 90;
  --zindex-secondary: 80;
  --zindex-primary-widget: 10;
  display: flex;
  height: 100%;
  overflow: hidden;
  font-family: CiscoSans, 'Helvetica Neue', Arial, sans-serif;
  font-size: 16px;
  font-weight: 200;
  background: #fff;
  border: 1px solid #ccc;
  box-sizing: border-box;
  flex-direction: column;
  flex: 1 1 auto;
}

.activity-component-wrapper--1N_VD {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: flex;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.activity-component-wrapper--1N_VD > div {
  display: flex;
  width: inherit;
}

.widget-body--2u_6R {
  position: relative;
  width: 100%;
  flex: 1 1 auto;
  z-index: var(--zindex-primary-widget);
}

.hidden--25aKB {
  visibility: hidden;
}

.space-widget--2Apbw .message-button--3lK3y {
  background-color: #07c1e4;
}

.space-widget--2Apbw .meet-button--1kR1j {
  background-color: #30d557;
}

.space-widget--2Apbw .people-button--2ICaH {
  background-color: #00d6a2;
}

.activity-menu-button-wrapper--fv3L1 {
  padding: 0 16px;
}

.activity-menu-button--1xfLw {
  width: 40px;
  height: 40px;
  border: 1px solid rgba(0, 0, 0, 0.06);
  border-radius: 50%;
}

.activity-menu-button--1xfLw:hover {
  color: #fff;
  background-color: #06b9db;
}

.activity-menu-button--1xfLw:active {
  color: #fff;
  background-color: #06b1d2;
}

.activity-menu-button--1xfLw button {
  width: 100%;
  height: 100%;
  padding: 20%;
  font-size: 24px;
}

.activity-menu-button--1xfLw button:focus {
  outline: none;
}

.activity-menu-wrapper--3obZF {
  position: absolute;
  top: 1px;
  right: 1px;
  height: 100%;
  width: 280px;
  z-index: var(--zindex-menu);
  overflow: hidden;
  box-shadow : 0 2px 6px 2px rgba(0, 0, 0, 0.1);
  animation: slideIn--3nBld 350ms;
}

.call-timer--qXmKZ {
  margin-left: 10px;
  font-size: 12px;
  color: #858688;
}

.error-wrapper--35COn {
  position: absolute;
  height: 100%;
  width: 100%;
  z-index: var(--zindex-error);
}

.secondary-widget--2gxh_ {
  max-width: 50%;
  background-color: white;
  position: absolute;
  right: 1px;
  top: 1px;
  height: 100%;
  z-index: var(--zindex-secondary);
  overflow: hidden;
  box-shadow :0px 2px 6px 2px rgba(0, 0, 0, 0.1);
}

.secondary-widget--2gxh_ > div {
  height: 100%;
}

@keyframes slideIn--3nBld {
  from {
    right: -50%;
  }
  to {
    right: 0;
  }
}

/*# sourceMappingURL=main.css.map*/