/* content */
/***********************************************/
.ccase-managment {
  background-image: url(~/img/caller_bg.jpg);
  background-size: 100% 100%;
  padding: 10px;
  margin-bottom: 5px;
}

.infoname {
  color: #1db7e9;
  margin-right: 20px;
}

.infovalue {
  padding: 10px;
}

.ccase-managment__top {
  lost-flex-container: row;
}

.ccase-managment__top__bottom {
  lost-flex-container: row;
  margin-bottom: em(30);
}

.full-width {
  min-width: 100%;
}

li {
  margin-bottom: em(10);
}

.ccase-managment__top-item {
  lost-column: 1/3 3 em(80px);
  margin-bottom: em(30);
}

.ccase-managment__top-item-box {
  display: inline-block;
  vertical-align: top;
  min-width: em(130);
}

.ccase-managment__top-item-label {
  color: rgba(#202020, .5);
  font-size: em(14px);
}

.ccase-managment__top-item-box-note {
  padding-top: em(8);
}

.ccase-managment__top-item-box-link {
  margin-top: em(8);
  text-decoration: none;
  @extend %tr-all;
  display: inline-block;
  vertical-align: top;
  color: #202020;
  &:hover {
      color: #1db7e9;
  }
}

.content__top-line {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: em(30);
  min-height: em(50);
  &.mod--appointment {
    position: relative;
    min-height: 1px;
    margin-bottom: em(10);
  }
}

.content_caller-info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: em(15);
  min-height: em(15);
 
}
.content__top-appointment-close {
  width: em(50);
  height: em(50);
  background-color: #000;
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: 0;
  //right: em(60);
  //top: em(40);
  opacity: .4;
  .ico-svg__close {
    width: em(18px);
    height: em(18px);
    position: absolute;
    top: em(16);
    left: em(16);
    use {
      fill: #fff;
    }
  }
  @extend %tr-all;
  &:hover {
    opacity: 1;
  }

}

.content__top-action {
  .ico-svg__plus-round {
    width: em(50);
    height: em(50);
    use {
      @extend %tr-all;
      fill: #1db7e9;
    }
    border-radius: 50%;
    box-shadow: 0.5px 0.8px 5px rgba(0, 0, 0, 0.2);
  }
  .ico-svg__plus-close {
    width: em(25);
    height: em(25);
    use {
      @extend %tr-all;
      fill: white;
    }
    background-color: grey;
    border-radius: 50%;
    box-shadow: 0.5px 0.8px 5px rgba(0, 0, 0, 0.2);
  }
  &:hover {
    use {
      fill: darken(white, 10%)
    }
  }

  .ico-svg__close {
    width: em(28px);
    height: em(28px);
    opacity: 0.2;
    @extend %tr-all;
    use {
      fill: #000;
    }
    &:hover {
      opacity: 1;
    }

  }

}
